<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/item_playlist_width"
    android:layout_height="@dimen/item_playlist_height"
    android:orientation="vertical"
    android:layout_weight="9"
    android:paddingRight="@dimen/item_play_list_padding"
    android:background="@color/background"
    >
    
    <ImageView
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        />

    <TextView
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:text="title"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size"
        app:fontFamily="@font/source_sans_pro_bold"
        />

    <TextView
        android:id="@+id/item_sub_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:text="subtitle"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/sub_text_size"
        />
</LinearLayout>